<!--WATSON Benjamin; VANHAUWAERT Julien; VISEUR Théo-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Canada.css">
    <title> Canada </title>
</head>
<body>
    <div id="head">
        <ul>
            <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="presentation.html">Présentation du groupe</a></li>
            <li><a href="NosVoyages.html">Nos Voyages</a></li>
            
        </ul>
        </div>
    <div id="parallax_code">
        <div id="text">
            <h2>J'aimerais tout simplement commencer par dire que le Canada est un de mes pays préférès, peut-être même mon préférè. La saison chaude de l'été jusqu'à une saison glaciale et recouverte de neige de l'hiver. 
            Peu importe la saison, le Canada reste époustouflant avec ses nombreuses montagnes, sa verdure abondante et ses magnifiques paysages enneigès. Le Canada est indispensable pour toute personne cherchant des paysages à couper le souffle</h2>
        </div>
        <section>
            <div class="parallax_one">
            </div>
        </section>
       <div id="text">
           <h2>Ce blog sur nos voyages au Canada à pour but de vous donner envie de voyager à travers ce merveilleux Pays, soit  en suivant nos pas ou peut-être même en prenant vos propres pas vers l'inconnue.</h2>
       </div>
       <section>
           <div class="parallax_two">
           </div>
       </section>
       <div id="text">
           <h2>À vous de choisir si vous veniez en hiver</h2>
       </div>
       <section>
            <div class ="parallax_three"></div>
        </section>
        <div id="text">
            <h2>Au Printemps</h2>
        </div>
        <section>
            <div class ="parallax_four"></div>
        </section>
        <div id="text">
            <h2>En été</h2>
        </div>
        <section>
            <div class="parallax_five">
            </div>
        </section>
        <div id="text">
            <h2>Ou en Automne</h2>
            <br>
            <h2>Notre Voyage</h2>
            <br>
        </div>
        <div id="text2">
            <p>Nous avions décidé de venir en Février, le mois où il fait le plus froid de l'année et où la neige est en abondance. Le trajet en avion était rapide et agréable, la vue par le hublot lors de la descente était incroyable, on pouvait voir à des centaines de kilomètres, des champs et des forêts enneigès. </p>
            <br>
            <br>
            <br>
            <p style="float: left; clear: left"><img src="https://assets.vogue.com/photos/58a25df1e2a71e71788ad3f9/master/pass/00-holding-reasons-to-visit-montreal-canada-this-winter.jpg" height="300px"  margin="1px"></p>
            <p>Arrivés à Montréal, la ville la plus importante du Quebec </p>
            <p>Malgrès la population très importante de la ville, elle reste assez propre, plus que d'autres en tout cas</p>
            <p style="float: left; clear: left"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Montreal_11_db.jpg" height="346px" margin="1px"></p>
            <p>Et grâce à ses lignes de métro abondantes, on arrive à aller n'importe où l'on souhaite. La densité de la ville n'empêchant pas la présence élevée de flore et de faune  </p> 
        
            <p>Le premier jour nous n'avons que regardés les environs de notre appartement, des restaurants chinois, italiens... Des parcs enneigès, des églises, des cathèdrales. Sinon nous sommes restès à l'intérieur pour se reposer après le long voyage. </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Le deuxième jour, nous sommes allès dans <strong>l'Underground City de Montreal</strong>, une ville souterraine qui se répand sur <em>32 kilomètres.</em> Le bénéfice de cette ville souterraine et que pendant les tempêtes de neiges etc, que la majeur partie des magasins restent atténiables malgrès la quantitè de neige.</p>
            <br>
            <p>Après avoir vidés nos portefeuilles, nous sommes partis manger dans un fast food chinois, toujours dans l'Underground.</p>
            <br>
            <br>
            <br>
            <p>Le troisième jour nous sommes allés au Quebec, il faisait -27°C avec un vent glaciale... La rivière qui normalement coule à torrent était tellement geleé qu'on pouvait y faire de la motoneige <strong>(ou ski-doo)</strong> dessus... On est ensuite allait voir une chute d'eau, fin ce qui en restait, elle était tellement gelée qu'il ne restait plus grand chose en eau... Mais sinon, la vue d'en haut était magnifique, on y voyait à des kilomètres.   </p>

            <p style="float: center; clear:center"><img src="https://img-4.linternaute.com/GIyFPvN94RRNKgD4tl19l1UIX-c=/1240x/smart/1b2ed06af30b4f35943c715c14d80c0c/ccmcms-linternaute/10685548.jpg" height= "346px" margin="1px"></p>

            <p>Le quatrième jour nous sommes allés faire du ski à Bromont, j'ai testé de faire du snowboard ou de <em> la planche à neige comme les Candadiens diraient</em>, alors que c'etait la première fois que j'essaye le ski, ça s'est bien déroulé et nous nous sommes bien amusés malgrès les bleus <strong> sur nos fessiers.</strong></p>

            <p style="float: center; clear:center"><img src="https://tourismebromont.com/wp-content/uploads/2018/02/Skiing-Eastern-Townships-Wide-open-spaces-at-Mount-Bromont-Bromont-P.Q.-1030x773.jpg" height= "346px" margin="1px"></p>

            <p>Le cinquième et dernier jour, nous sommes allès à un restaurant Italien nommè <strong><em> Mama Teresa Ristorante </em></strong>, un restaurant de très haute qualité situé à Ottawa qui n'est surprenamment pas très chèr pour la qualité exceptionnel qu'ils offrent.  </p>
            <p style="float: center; clear:center"><img src="https://ssmscdn.yp.ca/image/resize/d19781e2-00c1-4f9f-8069-4369c90b3f18/ypui-d-mp-pic-gal-lg/mamma-teresa-ristorante-36.jpg" height= "346px" margin="1px"></p>


        
            


    </div>
</body>
</html>

    